<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Here I added a header with a link to the other pages below -->
    <h1>Welcome To Pilot Rest Stop #1315</h1>
    <div class="link">
        <a href="index.html">Welcome Page</a>
        <a href="index2.html">About US</a>
        <a href="index3.html">Social Media</a>
    </div>

    <!-- this is another header with a different size with an about us paragraph introducing the company -->
    <h2>About our business</h2>
    <p>We are a family owned truck stop, located in Cinnaminson New Jersey off of highway rt. 130, southbound. We strive
        to make your visit as pleasant and conformting as possible, to give you that at home feeling. </p>

    <!-- Here I added an ordered and unordered list of food options and amenities for the business -->
    <div class="container">
        <div class="listItems">
            <h3>Fast Food options</h3>
            <ol>
                <li>Jimmy Johns</li>
                <li>Spyce Indian Cuisine</li>
                <li>Nanus Hot Chicken</li>
            </ol>
        </div>
        <div class="listItems">
            <h3>Our amenities</h3>
            <ul>
                <li>Hot showers</li>
                <li>Laundry Machines</li>
                <li>Office Spaces</li>
                <li>Lounge Access</li>
                <li>Conference Room</li>
            </ul>
        </div>
    </div>

    <!-- Here I added an image of the gas station -->
     <div class="image">
    <img src="https://lh3.googleusercontent.com/p/AF1QipPqNn0hUigmeR48wHO3fjlXgn9-52Sc0vwq9XAH=s680-w680-h510"
        alt="Picture of Gas Station" id="gasStationPic">
    </div>

</body>

</html>